:root {
    --color-primary: #7289da;
    --color-secondary: #424549;
    --color-background: #36393e;
    --color-text: #282b30;
    --color-accent: #1e2124;
  }
  
  html, body {
    height: 100%;
    margin: 0;
    padding: 0;
  }
  
  body {
    display: grid;
    grid-template-columns: 200px repeat(2, 1fr) 300px;
    grid-template-rows: auto 1fr;
    grid-gap: 20px;
    margin: 0;
    padding: 0;
  }
  
  .main-sidebar {
    grid-column: 1 / 2;
    background-color: #36393e;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
    position: fixed;
    top: 0;
    bottom: 0;
  }
  
  .main-sidebar h1 {
    font-size: 24px;
    margin-bottom: 25px;
    transition: .25s;
  }

  .main-sidebar h1:hover {
    font-size: 24px;
    margin-bottom: 25px;
    color: var(--color-primary);
    cursor: pointer;
  }
  
  .navbar {
    display: flex;
    flex-direction: column;
  }
  
  .navbar a {
    color: #ffffff;
    text-decoration: none;
    margin-bottom: 10px;
    padding-bottom: 15px;
    transition: .25s;
  }
  
  .navbar a:hover {
    color: #7289da;
  }
  
  .header {
    grid-column: 1 / -1;
    background-color: #36393e;
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    position: relative;
    margin-left: 180px;
    top: 0;
    left: 0;
    right: 0;
  }
  
  .header h2 {
    display: flex;
    align-items: center;
    font-size: 18px;
  }
  
  .header h2 img {
    margin-right: 5px;
  }
  
  .action-block a {
    color: #ffffff;
    text-decoration: none;
    margin-right: 10px;
    transition: .25s;
  }
  
  .action-block a:hover {
    color: #7289da;
  }
  
  .header .action-block img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }
  
  .search {
    margin-bottom: 40px;
  }
  
  .search form {
    display: flex;
    align-items: center;
  }
  
  .search label {
    margin-right: 10px;
    font-size: 16px;
    color: #ffffff;
  }
  
  .search input[type="search"] {
    padding: 10px;
    font-size: 16px;
    border: none;
    border-radius: 10px;
    background-color: #282b30;
    color: #ffffff;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
    width: 400px;
    max-width: 100%;
  }
  
  .search input[type="search"]::placeholder {
    color: #a8a8a8;
  }
  
  .search button[type="submit"] {
    padding: 10px 20px;
    background-color: #7289da;
    color: #ffffff;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    transition: background-color 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-left: 7px;
    transition: .25s;
  }
  
  .search button[type="submit"]:hover {
    background-color: #677bc4;
  }
  
  .search button[type="submit"]:active {
    transform: translateY(1px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .search button[type="submit"]:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(114, 137, 218, 0.4);
  }

  /* .greeting-section {
    display: flex;
    align-items: center;
  }
  
  .greeting-section .user-image {
    width: 40px;
    height: 40px;
    margin-right: 10px;
  }
  
  .greeting-section .user-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
  }
  
  .greeting-section .greeting-text p:first-child {
    margin: 0;
    font-size: 12px;
    font-weight: normal;
  }
  .greeting-section .greeting-text p:last-child {
    margin: 0;
    font-size: 16px;
    font-weight: normal;
  } */

  .user-controls {
    display: grid;
    grid-template-columns: auto;
    grid-gap: 10px;
  }
    
  .action-block {
    display: flex;
    margin-bottom: 10px;
    justify-content: right;
  }
  
  .action-block button {
    padding: 5px 10px;
    font-size: 12px;
    margin-right: 10px;
  }
  
  .actions {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .actions button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: var(--color-primary);
    color: #ffffff;
    text-decoration: none;
    margin-right: 5px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    font-weight: 500;
  }
  
  .actions button:hover {
    background-color: #677bc4;
  }
  
  .actions button:active {
    transform: translateY(1px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .actions button:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(114, 137, 218, 0.4);
  }
  
  .actions button:disabled {
    background-color: #dcdcdc;
    color: #a8a8a8;
    cursor: not-allowed;
  }
  
  .actions button:disabled:hover {
    background-color: #dcdcdc;
  }
  
  .actions button.icon {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
  }
  
  .actions button.icon img {
    height: 16px;
    width: 16px;
  }
  
  .actions button.secondary {
    background-color: var(--color-secondary);
  }
  
  .actions button.secondary:hover {
    background-color: #424549;
  }

  .user-info {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
  }
  
  .user-info img {
    width: 30px !important;
    height: 30px !important;
    border-radius: 50% !important;
    margin-right: 10px;
    margin-left: 10px;
  }
  

  .user-info a {
    font-size: 20px; 
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis; 
    align-items: center;
  }
    
  .content {
    grid-column: 2 / span 2;
    /* margin-top: 20px; */
  }

  .content h2 {
    color: var(--color-background);
    font-weight: bold;
    transition: .25s;
    cursor: pointer;
  }

  .content h2:hover {
    color: var(--color-primary);
    font-weight: bold;
  }

  .projects {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }

  .project-card {
    background-color: var(--color-background);
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: #fff;
  }
  .project-card h4 {
    margin-top: 0;
    color: var(--color-primary);
  }

  .project-card p {
    margin-bottom: 25px;
    font-size: small;
  }

  .project-card .action-block a {
    margin-right: 10px;
  }
  
  .announce-trends {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    margin-top: 40px;
  }

  .announce-trends .announcements,
  .announce-trends .trending {
    background-color: var(--color-primary);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    color: var(--color-background);
  }

  .announce-trends h3 {
    margin-top: 0;
  }

  /* Mobile devices */
@media screen and (max-width: 767px) {
  .main-sidebar {
    grid-column: 1 / -1;
    position: relative;
    width: 100%;
    height: auto;
    padding-bottom: 20px;
  }

  .header {
    grid-column: 1 / -1;
    margin-left: 0;
  }

  .content {
    grid-column: 1 / -1;
    margin-left: 0;
  }

  .footer {
    grid-column: 1 / -1;
    margin-left: 0;
  }
}